<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#FF4081</color>
    <color name="blue_main_color">#539cf6</color>
    <color name="blue_main_color_dark">#2486ff</color>
    <color name="dropdown_background">#000000</color>
    <color name="headers_color">#ffffff</color>
    <color name="headers_color_opac">#a8a8a8</color>
    <color name="disabled_button_color">#d2d2d2</color>
    <color name="border_color">#b3b3b3</color>
    <color name="system_green">#33cc33</color>
    <color name="app_green">#91dc5a</color>
    <color name="app_green_opac">#7791dc5a</color>
    <color name="app_grey">#D0D0D0</color>
</resources>
